<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="200px"
    android:orientation="vertical">


    <RadioGroup
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/walkRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="walking"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/runRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="running"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/typeRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="typing"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/openRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="opening a door"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />
</LinearLayout>
